//demo molecule
var scene, camera;
var count = 0;
var array = [];
var place = [];
var bonds = [];
init();
animate();
 
function init() {
    scene = new THREE.Scene();
    var canvas = $('#canvas3d');
    renderer = new THREE.WebGLRenderer({
        canvas: canvas.get(0),
        antialias: true
    });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0x121224, 1);
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 10000);
    camera.name = 'camera';
    scene.add(camera);
   
tetrahedronStart(0, 0, -13, 4, .2, 1, scene, 0xff0000);
tetrahedron(place[0], array[0], place[2], place[3], place[1], .2, 1, scene, 0xff0000);
tetrahedron(place[3], array[0], place[2], place[0], place[1], .2, 1, scene, 0xff0000);
tetrahedron(place[5], array[1], place[4], place[6], place[7], .2, 1, scene, 0xff0000);
tetrahedron(place[15], array[3], place[12], place[13], place[14], .2, 1, scene, 0xff0000);
tetrahedron(place[18], array[4], place[17], place[16], place[19], .2, 1, scene, 0xff0000);
tetrahedron(place[14], array[3], place[12], place[13], place[15], .2, 1, scene, 0xff0000);
tetrahedron(place[21], array[5], place[22], place[20], place[23], .2, 1, scene, 0xff0000);
tetrahedron(place[25], array[6], place[26], place[24], place[27], .2, 1, scene, 0xff0000);
removeBonds(array[5], array[7]);
doubleBondAtom(array[5], array[7], .2, scene); //8
tetrahedron(place[29], array[7], place[30], place[28], place[31], .2, 1, scene, 0xff0000);
tetrahedron(place[38], array[9], place[37], place[36], place[39], .2, 1, scene, 0xff0000);
tetrahedron(place[17], array[4], place[18], place[16], place[19], .2, .8, scene, 0x0000ff);
tetrahedron(place[43], array[10], place[41], place[40], place[42], .2, 1, scene, 0xff0000);
tetrahedron(place[45], array[11], place[46], place[44], place[47], .2, .4, scene, 0xffffff);
tetrahedron(place[49], array[12], place[50], place[48], place[51], .2, 1, scene, 0xff0000);
tetrahedron(place[39], array[9], place[37], place[36], place[38], .2, 1, scene, 0xff0000);
tetrahedron(place[42], array[10], place[41], place[40], place[43], .2, .8, scene, 0x0000ff);
removeBonds(array[10], array[16]);
doubleBondAtom(array[10], array[16], .2, scene);//16
tetrahedron(place[57], array[14], place[58], place[56], place[59], .2, 1, scene, 0xff0000);
tetrahedron(place[61], array[15], place[62], place[60], place[63], .2, 1, scene, 0xff0000);
tetrahedron(place[58], array[14], place[57], place[56], place[59], .2, 1.4, scene, 0x00ff00);
tetrahedron(place[69], array[17], place[70], place[68], place[71], .2, 1, scene, 0xff0000);
tetrahedron(place[70], array[17], place[68], place[69], place[71], .2, 1, scene, 0xff0000);
tetrahedron(place[82], array[20], place[80], place[81], place[83], .2, 1, scene, 0xff0000);
tetrahedron(place[86], array[21], place[84], place[85], place[87], .2, 1, scene, 0xff0000);
removeBonds(array[21], array[23]);
doubleBondAtom(array[21], array[23], .2, scene);//23
tetrahedron(place[90], array[22], place[88], place[89], place[91], .2, 1, scene, 0xff0000);
tetrahedron(place[95], array[23], place[92], place[93], place[94], .2, 1, scene, 0xff0000);
tetrahedron(place[99], array[24], place[96], place[97], place[98], .2, 1, scene, 0xff0000);
tetrahedron(place[103], array[25], place[100], place[101], place[102], .2, 1, scene, 0xff0000);
tetrahedron(place[102], array[25], place[100], place[101], place[103], .2, .8, scene, 0x0000ff);
tetrahedron(place[110], array[27], place[108], place[109], place[111], .2, 1, scene, 0xff0000);
tetrahedron(place[114], array[28], place[112], place[113], place[115], .2, 1, scene, 0xff0000);//30
tetrahedron(place[118], array[29], place[116], place[117], place[119], .2, 1, scene, 0xff0000);
tetrahedron(place[126], array[31], place[124], place[125], place[127], .2, 1, scene, 0xff0000);
tetrahedron(place[127], array[31], place[124], place[125], place[126], .2, 1.2, scene, 0x00fa9a);
tetrahedron(place[130], array[32], place[128], place[129], place[131], .2, 1, scene, 0xff0000);
linear(place[138], array[34], .2, 1, scene, 3);
tetrahedronStart(place[140].position.x, place[140].position.y, place[140].position.z, 4, .2, 1, scene, 0xff0000);
bondAtom(place[138], array[36], .2, scene);  //36
tetrahedron(place[146], array[36], place[144], place[145], place[147], .2, 1, scene, 0xff0000);
tetrahedron(place[150], array[37], place[148], place[149], place[151], .2, 1, scene, 0xff0000);
tetrahedron(place[6], array[1], place[4], place[5], place[7], .2, .8, scene, 0x0000ff);
removeBonds(array[39], array[1]);
doubleBondAtom(array[39], array[1], .2, scene);//39
  tetrahedronStart(40, -40, -40, 4, .2, .8, scene, 0x0000ff);
tetrahedron(place[161], array[40], place[160], place[162], place[163], .2, .4, scene, 0xffffff);
 
    var pos = new THREE.Vector3(0, 0, 0);
    camera.position.set(65, 0, 0);
    camera.lookAt(pos);
    controls = new THREE.TrackballControls(camera, renderer.domElement);
    controls.target.set(pos.x, pos.y, pos.z);
    var light = new THREE.AmbientLight(0x404040);
    scene.add(light);
    var pointLight = new THREE.PointLight(0xffffff, 0.8, 0);
    camera.add(pointLight);
    camera = scene.getObjectByName('camera');
    renderer.render(scene, camera);
}
 
function tetrahedron(nC, oC, a1, a2, a3, bond, radius, scene, color)
{
    var x1= nC.position.x - a1.position.x;
    var y1 = nC.position.y - a1.position.y;
    var z1 = nC.position.z - a1.position.z;
    var x= nC.position.x - oC.position.x;
    var y = nC.position.y - oC.position.y;
    var z = nC.position.z - oC.position.z;
    var side = Math.sqrt(x1*x1+y1*y1+z1*z1);
    var bondLen = Math.sqrt(x*x+y*y+z*z);
    var height = side * Math.sqrt(2/3);
    var offset = (height*2 - bondLen)/bondLen;
   
    var atomA, atomB, atomC, atomD, atomE;
    if (same(nC, .02) == -1) {
    atomA = placeAtom(radius,"", nC.position.x, nC.position.y, nC.position.z, scene, color);
    array = array.concat(atomA);}
    else { atomB = array[same(nC, .02)];}
    if (same(oC, .02) == -1) {
    atomB = placeAtom(radius,"", oC.position.x, oC.position.y, oC.position.z, scene, 0xff0000);
    array = array.concat(atomB);}
    else { atomB = array[same(oC, .02)];}
    atomC = placeAtom(.01,"", a1.position.x + x*offset, a1.position.y + y*offset, a1.position.z + z*offset, scene, 0xff0000);
    atomD = placeAtom(.01,"", a2.position.x + x*offset, a2.position.y + y*offset, a2.position.z + z*offset, scene, 0xff0000);
    atomE = placeAtom(.01,"", a3.position.x + x*offset, a3.position.y + y*offset, a3.position.z + z*offset, scene, 0xff0000);
    bondAtom(atomA,atomB,bond,scene);
    place = place.concat(atomB, atomC, atomD, atomE);
}
 
function trigonal(nC, oC, a1, a2, bond, radius, scene) {
  var x= nC.position.x - oC.position.x;
    var y = nC.position.y - oC.position.y;
    var z = nC.position.z - oC.position.z;
  var side = Math.sqrt(x*x+y*y+z*z);
  var offset = 2;
  var atomA, atomB;
    if (same(nC, .02) == -1) {
    atomA = placeAtom(radius,"", nC.position.x, nC.position.y, nC.position.z, scene, 0xff0000);
    array = array.concat(atomA);}
    else { atomB = array[same(nC, .02)];}
    if (same(oC, .02) == -1) {
    atomB = placeAtom(radius,"", oC.position.x, oC.position.y, oC.position.z, scene, 0xff0000);
    array = array.concat(atomB);}
    else { atomB = array[same(oC, .02)];}
  var atomC = placeAtom(.01,"", a1.position.x + x*offset, a1.position.y + y*offset, a1.position.z + z*offset, scene, 0xff0000);
  var atomD = placeAtom(.01,"", a2.position.x + x*offset, a2.position.y + y*offset, a2.position.z + z*offset, scene, 0xff0000);
  doubleBondAtom(atomA,atomB,bond,scene);
    place = place.concat(atomB, atomC, atomD, 0);
}
 
function linear(nC, oC, bond, radius, scene, bondNum) {
  var x= nC.position.x - oC.position.x;
    var y = nC.position.y - oC.position.y;
    var z = nC.position.z - oC.position.z;
  var side = Math.sqrt(x*x+y*y+z*z);
  var atomA, atomB;
  if (same(nC, .02) == -1) {
    atomA = placeAtom(radius,"", nC.position.x, nC.position.y, nC.position.z, scene, 0xff0000);
    array = array.concat(atomA);}
    else { atomB = array[same(nC, .02)];}
    if (same(oC, .02) == -1) {
    atomB = placeAtom(radius,"", oC.position.x, oC.position.y, oC.position.z, scene, 0xff0000);
    array = array.concat(atomB);}
    else { atomB = array[same(oC, .02)];}
  var atomC = placeAtom(.01,"", nC.position.x + x,nC.position.y + y, nC.position.z + z, scene, 0xff0000);
  if(bondNum==2)
    doubleBondAtom(atomA, atomB, bond, scene);
  if(bondNum==3)
    tripleBondAtom(atomA, atomB, bond, scene);
  else
    bondAtom(atomA, atomB, bond, scene);
  place = place.concat(atomC, 0, 0, 0);
}
 
function tetrahedronStart(x,y,z,size,bond, radius,scene, color)
{
    var zc = 1/Math.sqrt(2);
    var atomE = placeAtom(.01,"",x+size*(-1),y, z+size*(-zc),scene, 0xff0000);
    var atomB =  placeAtom(.01,"",x+size*(+1),y, z+size*(-zc),scene, 0xff0000);
    var atomC = placeAtom(.01,"",x,y+size*(-1), z+size*(+zc),scene, 0xff0000);
    var atomD = placeAtom(.01,"",x,y+size*(+1), z+size*(+zc),scene, 0xff0000);
    var atomA = placeAtom(radius,"",x, y, z,scene, color);
    array = array.concat(atomA);
    place = place.concat(atomB, atomC, atomD, atomE);
}
 
function trigonalStart(x, y, z, size, bond, radius, scene) {
  var xc = size*Math.sqrt(3)/2;
  var yc = size/2;
  var atomA = placeAtom(radius, "", x, y, z, scene, 0xff0000);
  var atomB = placeAtom(.01, "", x, y+size, z, scene, 0xff0000);
  var atomC = placeAtom(.01, "", x-xc, y-yc, z, scene, 0xff0000);
  var atomD = placeAtom(.01, "", x+xc, y-yc, z, scene, 0xff0000);
  array = [atomA];
  place = [atomB, atomC, atomD, 0];
}
 
function placeAtom(radius, symbol, xStart, yStart, zStart, scene, color) {
    var sphere = new THREE.SphereGeometry(radius, 20, 20);
    var mat = new THREE.MeshPhongMaterial({
        color: color,
        side: THREE.DoubleSide
    });
    var atom = new THREE.Mesh(sphere, mat);
    atom.translateX(xStart);
    atom.translateY(yStart);
    atom.translateZ(zStart);
    scene.add(atom);
    return atom;
}
 
function bondAtom(atomA, atomB, thickness, scene) {
    var x = (atomA.position.x - atomB.position.x);
    var y = (atomA.position.y - atomB.position.y);
    var z = (atomA.position.z - atomB.position.z);
    var height = Math.sqrt((x * x) + (y * y) + (z * z));
    var geometry = new THREE.CylinderGeometry(thickness, thickness, height);
    geometry.applyMatrix(new THREE.Matrix4().makeRotationX( THREE.Math.degToRad(90)));
    var mat = new THREE.MeshPhongMaterial({
        color: 0xffff00,
        side: THREE.DoubleSide
    });
    var cylinder = new THREE.Mesh(geometry, mat);
    cylinder.position.x = (atomA.position.x + atomB.position.x) / 2;
    cylinder.position.y = (atomA.position.y + atomB.position.y) / 2;
    cylinder.position.z = (atomA.position.z + atomB.position.z) / 2;
    cylinder.lookAt(atomA.position);
    scene.add(cylinder);
    bonds = bonds.concat(atomA, atomB, cylinder, 0, 0);
    return cylinder;
}
 
function doubleBondAtom(atomA, atomB, thickness, scene) {
    var x = (atomA.position.x - atomB.position.x);
    var y = (atomA.position.y - atomB.position.y);
    var z = (atomA.position.z - atomB.position.z);
    var height = Math.sqrt((x * x) + (y * y) + (z * z));
    var geometry = new THREE.CylinderGeometry(thickness, thickness, height);
    geometry.applyMatrix(new THREE.Matrix4().makeRotationX( THREE.Math.degToRad(90)));
    var mat = new THREE.MeshPhongMaterial({
        color: 0xffff00,
        side: THREE.DoubleSide
    });
    var cylinder = new THREE.Mesh(geometry, mat);
  var cylinder2 = new THREE.Mesh(geometry, mat);
   cylinder.position.x = (atomA.position.x + atomB.position.x) / 2;
   cylinder.position.y = (atomA.position.y + atomB.position.y) / 2;
   cylinder.position.z = (atomA.position.z + atomB.position.z) / 2;
  cylinder2.position.x = (atomA.position.x + atomB.position.x) / 2;
  cylinder2.position.y = (atomA.position.y + atomB.position.y) / 2;
  cylinder2.position.z = (atomA.position.z + atomB.position.z) / 2;
  cylinder.lookAt(atomA.position);
  cylinder2.lookAt(atomA.position);
 cylinder.position.x = thickness+(atomA.position.x+atomB.position.x)/2;
   cylinder.position.y = thickness+ (atomA.position.y+atomB.position.y)/2;
   cylinder.position.z = (atomA.position.z+atomB.position.z)/2;
  cylinder2.position.x = -thickness+(atomA.position.x+atomB.position.x)/2;
  cylinder2.position.y = -thickness+(atomA.position.y+atomB.position.y)/2;
  cylinder2.position.z = (atomA.position.z+atomB.position.z)/2;
    scene.add(cylinder);
  scene.add(cylinder2);
    bonds = bonds.concat(atomA, atomB, cylinder, cylinder2, 0);
    return [cylinder, cylinder2];
}
 
function tripleBondAtom(atomA, atomB, thickness, scene) {
    var x = (atomA.position.x - atomB.position.x);
    var y = (atomA.position.y - atomB.position.y);
    var z = (atomA.position.z - atomB.position.z);
    var height = Math.sqrt((x * x) + (y * y) + (z * z));
    var geometry = new THREE.CylinderGeometry(thickness, thickness, height);
    geometry.applyMatrix(new THREE.Matrix4().makeRotationX( THREE.Math.degToRad(90)));
    var mat = new THREE.MeshPhongMaterial({
        color: 0xffff00,
        side: THREE.DoubleSide
    });
  var cylinder = new THREE.Mesh(geometry, mat);
  var cylinder2 = new THREE.Mesh(geometry, mat);
  var cylinder3 = new THREE.Mesh(geometry, mat);
  cylinder.position.x = (atomA.position.x + atomB.position.x) / 2;
  cylinder.position.y = (atomA.position.y + atomB.position.y) / 2;
  cylinder.position.z = (atomA.position.z + atomB.position.z) / 2;
  cylinder2.position.x = (atomA.position.x + atomB.position.x) / 2;
  cylinder2.position.y = (atomA.position.y + atomB.position.y) / 2;
  cylinder2.position.z = (atomA.position.z + atomB.position.z) / 2;
  cylinder3.position.x = (atomA.position.x + atomB.position.x) / 2;
  cylinder3.position.y = (atomA.position.y + atomB.position.y) / 2;
  cylinder3.position.z = (atomA.position.z + atomB.position.z) / 2;
  cylinder.lookAt(atomA.position);
  cylinder2.lookAt(atomA.position);
  cylinder3.lookAt(atomA.position);
  cylinder.position.x = 2*thickness+(atomA.position.x+atomB.position.x)/2;
  cylinder.position.y =2*thickness+ (atomA.position.y+atomB.position.y)/2;
  cylinder.position.z = (atomA.position.z+atomB.position.z)/2;
  cylinder2.position.x = -2*thickness+(atomA.position.x+atomB.position.x)/2;
  cylinder2.position.y = -2*thickness+(atomA.position.y+atomB.position.y)/2;
  cylinder2.position.z = (atomA.position.z+atomB.position.z)/2;
  scene.add(cylinder);
  scene.add(cylinder2);
  scene.add(cylinder3);
  bonds = bonds.concat(atomA, atomB, cylinder, cylinder2, cylinder3);
    return [cylinder, cylinder2, cylinder3];
}
 
function removeBonds(atomA, atomB) {
  for (var i=0; i<bonds.length-1; i++) {
    if(i % 5 == 0){
            if (equals(bonds[i], atomA, 1) && equals(bonds[i+1], atomB, 1)){
            scene.remove(bonds[i+4]);
                        scene.remove(bonds[i+3]);
                        scene.remove(bonds[i+2]);
          }
        if (equals(bonds[i+1], atomA, 1) && equals(bonds[i], atomB, 1)) {
        scene.remove(bonds[i+4]);
                        scene.remove(bonds[i+3]);
                        scene.remove(bonds[i+2]);
          }
    }
  }
}
 
function removeAtom(atom) {
  for (var i=0; i<array.length; i++) {
    removeBonds(array[i], atom);
  }
  scene.remove(atom);
}
 
function moveMolecule(species, EpositionX, EpositionY, z, resistance) {
    if (species[0].position.x != EpositionX) {
        for (var i = 0; i < species.length; i++) {
            species[i].position.x += (EpositionX - species[0].position.x) / (resistance);
        }
    }
    if (species[0].position.y != EpositionY) {
        for (var i = 0; i < species.length; i++) {
            species[i].position.y += (EpositionY - species[0].position.y) / (resistance);
        }
    }
    if (species[0].position.z != z) {
        for (var i = 0; i < species.length; i++) {
            species[i].position.z += (z - species[0].position.z) / (resistance);
        }
    }
}
 
function updateBond(atomA,atomB)
{
  var b = findBond(atomA, atomB);
  var bond = bonds[b];
    var x = (atomA.position.x-atomB.position.x);
    var y = (atomA.position.y - atomB.position.y);
    var z = (atomA.position.z - atomB.position.z);
    bond.position.x = (atomA.position.x + atomB.position.x)/2;
    bond.position.y = (atomA.position.y + atomB.position.y)/2;
    bond.position.z = (atomA.position.z + atomB.position.z)/2;
    bond.lookAt(atomA.position);
}
 
function updateDoubleBond(atomA, atomB) {
  var b = findBond(atomA, atomB);
  var b1 = bonds[b];
  var b2 = bonds[b+1];
  var thickness = .2;
  var x = (atomA.position.x-atomB.position.x);
  var y = (atomA.position.y - atomB.position.y);
  var z = (atomA.position.z - atomB.position.z);
  b1.position.x = (atomA.position.x + atomB.position.x) / 2;
  b1.position.y = (atomA.position.y + atomB.position.y) / 2;
  b1.position.z = (atomA.position.z + atomB.position.z) / 2;
  b2.position.x = (atomA.position.x + atomB.position.x) / 2;
  b2.position.y = (atomA.position.y + atomB.position.y) / 2;
  b2.position.z = (atomA.position.z + atomB.position.z) / 2;
  b1.lookAt(atomA.position);
  b2.lookAt(atomA.position);
  b1.position.x = thickness+(atomA.position.x+atomB.position.x)/2;
  b1.position.y = thickness+(atomA.position.y+atomB.position.y)/2;
  b1.position.z = (atomA.position.z+atomB.position.z)/2;
  b2.position.x = -thickness+(atomA.position.x+atomB.position.x)/2;
  b2.position.y = -thickness+(atomA.position.y+atomB.position.y)/2;
  b2.position.z = (atomA.position.z+atomB.position.z)/2;
}
 
function updateTripleBond(atomA, atomB) {
  var b = findBond(atomA, atomB);
  var b1 = bonds[b];
  var b2 = bonds[b+1];
  var b3 = bonds[b+2];
  var thickness = .2;
  var x = (atomA.position.x-atomB.position.x);
  var y = (atomA.position.y - atomB.position.y);
  var z = (atomA.position.z - atomB.position.z);
  b1.position.x = (atomA.position.x + atomB.position.x) / 2;
  b1.position.y = (atomA.position.y + atomB.position.y) / 2;
  b1.position.z = (atomA.position.z + atomB.position.z) / 2;
  b2.position.x = (atomA.position.x + atomB.position.x) / 2;
  b2.position.y = (atomA.position.y + atomB.position.y) / 2;
  b2.position.z = (atomA.position.z + atomB.position.z) / 2;
  b3.position.x = (atomA.position.x + atomB.position.x) / 2;
  b3.position.y = (atomA.position.y + atomB.position.y) / 2;
  b3.position.z = (atomA.position.z + atomB.position.z) / 2;
  b1.lookAt(atomA.position);
  b2.lookAt(atomA.position);
  b3.lookAt(atomA.position);
  b1.position.x = 2*thickness+(atomA.position.x+atomB.position.x)/2;
  b1.position.y =2*thickness+ (atomA.position.y+atomB.position.y)/2;
  b1.position.z = (atomA.position.z+atomB.position.z)/2;
  b2.position.x = -2*thickness+(atomA.position.x+atomB.position.x)/2;
  b2.position.y = -2*thickness+(atomA.position.y+atomB.position.y)/2;
  b2.position.z = (atomA.position.z+atomB.position.z)/2;
}
 
function findBond(atomA, atomB) {
  for (var i=0; i<bonds.length-2; i++) {
    if(i % 5 == 0){
            if (equals(bonds[i], atomA, 1) && equals(bonds[i+1], atomB, 1)){
            return i+2;}
        if (equals(bonds[i+1], atomA, 1) && equals(bonds[i], atomB, 1)) {
        return i+2;}
    }
  }
  return -1;
}
 
function same(atom, threshold)
{
  var x = atom.position.x;
  var y = atom.position.y;
  var z = atom.position.z;
    var at = -1;
    var dx, dy, dz;
    var i=0;
    for (i; i< array.length; i++) {
        dx = Math.abs(x - array[i].position.x);
        dy = Math.abs(y - array[i].position.y);
        dz = Math.abs(z - array[i].position.z);
        if (dx < threshold && dy < threshold && dz < threshold) {
            at = i;
        }
    }
    return at;
}
 
function equals(atomA, atomB, threshold)
{
  if(atomA == 0 || atomB == 0) { return false; }
  var dx = Math.abs(atomA.position.x - atomB.position.x);
  var dy = Math.abs(atomA.position.y - atomB.position.y);
  var dz = Math.abs(atomA.position.z - atomB.position.z);
  if (dx < threshold && dy < threshold && dz < threshold) {
        return true; }
  return false;
}
 
function animate() {
    requestAnimationFrame(animate);
  if (count == 0 ) {}
  else if (count < 280 && count > 0) {
    moveMolecule([array[40], array[41]], place[125].position.x, place[125].position.y, place[125].position.z, 50);
    updateBond(array[40], array[41]);
  }
 else if (count < 600 && count > 0) {
  removeBonds(array[33], array[31]);
    moveMolecule([array[33]], 0, 0, 50, 50);
    bondAtom(array[31], array[40], .2, scene);
  }
  else if (count < 900) {
    moveMolecule([array[33]], place[127].position.x, place[127].position.y, place[127].position.z, 50);
  }
  else if (count < 1200) {
    removeBonds(array[31], array[40]);
    scene.add(bonds[findBond(array[33], array[31])]);
    moveMolecule([array[40], array[41]], 40, -40, -40, 50);
    updateBond(array[40], array[41]);
  }
  else {
    count = 0;
  }
  if(camera.position.x != 65){
    count++;}
    controls.update();
    renderer.render(scene, camera);
}
